REACT_APP_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXXXXXXXXXXXXXX
REACT_APP_DATABASE_URL=XXXXXXXXXXXXXXXXXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXXXXXXXXXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXXXXXXXXXXXXXXX
REACT_APP_MESSAGING_SENDER_ID=XXXXXXXXXXXXXXXXXXXXXX